DB_URL = "mongodb+srv://Mehrab:Mehrab123@pizzaproject.bvja3kj.mongodb.net/PizzaGuy?retryWrites=true&w=majority"

JWT_SECRET=BVADHW2HJ45JH4G54GHG46FGVCCV34

JWT_EXPIRE= 1d

COOKIE_EXPIRE= 1

STRIPE_API_KEY=  "pk_test_51NEwHTLzExInht5XCFKwJ2spdVbd2rOHNpkZ7DfljcfhsZzXsSzjIzFjAsidPLNQkfph1LzZox8rgXK6oyuPrk9b00hK8K1Qmm"

STRIPE_SECRET_KEY= "sk_test_51NEwHTLzExInht5Xnb8KRbXi1oGWLmwNargMZNTSMzFa3e9xzF8pO6jo9xtAiT5dDuiwGFHZTB2nBo8Wdn7U06Tp009ZEkAbFD"

SMPT_MAIL = 'thepizzaguy365@gmail.com'

SMPT_PASSWORD = 'vmfsmkuvmyppncpo'

SMPT_HOST = 'smpt.gmail.com'

SMPT_PORT = 465

CLOUDINARY_NAME = ds1fbrbgs
CLOUDINARY_API_KEY = 635199227135554
CLOUDINARY_API_SECRET = aQIl65bqx3vxB_QfjAF8jqxfzg0

Host_URL = "http://localhost:4000"